# CleanArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanArchitecture.sln  CleanArchitecture.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
App/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
App/WebApi/Controllers/: BaseApiController.cs  CitiesController.cs  LoginController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
App/WebApi/Filters/: ApiExceptionFilter.cs  ValidateModelFilter.cs
App/WebApi/Properties/: launchSettings.json
App/WebApi/Services/: CurrentUserService.cs
App/WebApi/wwwroot/api/: specification.json
Common/Application/: Application.csproj  DependencyInjection.cs
Common/Application/Cities/Commands/Create/: CreateCityCommand.cs  (+1 more)
Common/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Common/Application/Common/Exceptions/: ValidateModelException.cs
Common/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Common/Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs
Common/Application/Common/Mappings/: IMapFrom.cs
Common/Application/Common/Models/: EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
Common/Application/Dto/: ApplicationUserDto.cs  CityDto.cs  DistrictDto.cs  VillageDto.cs
Common/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Common/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Common/Infrastructure/Persistence/Migrations/: 20200822084809_DbTest_Undo.cs  20200827164711_UpdateUserInfo.Designer.cs  20200827164711_UpdateUserInfo.cs  ApplicationDbContextModelSnapshot.cs
Common/Infrastructure/Services/: DateTimeService.cs
src/Apps/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/Apps/CleanArchitecture.Api/Controllers/: BaseApiController.cs  CitiesController.cs  DistrictsController.cs  LoginController.cs  VillagesController.cs  WeatherForecastController.cs
src/Apps/CleanArchitecture.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/CleanArchitecture.Api/Properties/: launchSettings.json
src/Apps/CleanArchitecture.Api/Services/: CurrentUserService.cs
src/Apps/Client.WorkerService/: Client.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src/Apps/Client.WorkerService/Client/: SwaggerClientBase.cs  WebApiClient.cs
src/Apps/Client.WorkerService/Properties/: launchSettings.json
src/Apps/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
src/Apps/WebApi/Controllers/: BaseApiController.cs  CitiesController.cs  DistrictsController.cs  LoginController.cs  VillagesController.cs  WeatherForecastController.cs
src/Apps/WebApi/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
src/Apps/WebApi/Properties/: launchSettings.json
src/Apps/WebApi/Services/: CurrentUserService.cs
src/Common/Application/: Application.csproj  DependencyInjection.cs
src/Common/Application/Dto/: CityDto.cs  CurrentWeatherForecastDto.cs  DistrictDto.cs  ExportDto.cs
src/Common/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Common/CleanArchitecture.Application/Dto/: ApplicationUserDto.cs  CityDto.cs  CurrentWeatherForecastDto.cs  DistrictDto.cs  ExportDto.cs  VillageDto.cs
src/Common/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Common/CleanArchitecture.Infrastructure.Sqlite/: CleanArchitecture.Infrastructure.Sqlite.csproj
src/Common/CleanArchitecture.Infrastructure.Sqlite/Migrations/: 20220917135559_CreateDb.Designer.cs  20220917135559_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/Common/CleanArchitecture.Infrastructure/Files/: CsvFileBuilder.cs
src/Common/CleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  OpenWeatherService.cs  TokenService.cs
src/Common/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Common/Infrastructure/Files/: CsvFileBuilder.cs
src/Common/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/Infrastructure/Migrations/: 20200930123552_CreateDB.Designer.cs  20200930123552_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
src/Common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  OpenWeatherService.cs  TokenService.cs
tests/Aplication.UnitTests/: Aplication.UnitTests.csproj  Application.UnitTests.csproj  CleanArchitecture.Application.UnitTests.csproj
tests/Aplication.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Aplication.UnitTests/Common/Exceptions/: ValidateModelExceptionTests.cs  ValidationExceptionTests.cs
tests/Aplication.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/CleanArchitecture.Application.IntegrationTests/: CleanArchitecture.Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+222 files in other folders)
