<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cities\Queries\**" />
    <EmbeddedResource Remove="Cities\Queries\**" />
    <None Remove="Cities\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cities\Queries\GetAllCitiesTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\src\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Common\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
